<!DOCTYPE html>
<html>
    <head>
        <script src='js/mespeak.js' type='text/javascript'></script>
        <script>
            meSpeak.loadConfig('js/mespeak_config.json');
            meSpeak.loadVoice('js/voices/en/en.json');
            var self = {
                app: "TC_TTSChat_Web",
                version: 1,
                debug: true,
				clientApp: "TC_TTSChat"
            };
            function debug(message) {
                if (self.debug) {
                    console.log(message);
                }
            }
            function playEnd() {
                EventBridge.emitWebEvent(JSON.stringify({app: self.clientApp, cmd: "playEnd"}));
            }
            function webEvent(event) {
                if (typeof(event) === "string") {
                    try {
                        event = JSON.parse(event);
                        if (event.app == self.app) {
                            switch (event.cmd) {
                                case 'say': 
                                    meSpeak.speak(event.message, event.soundSettings, playEnd());
                                    break;
                            }
                        }
                    } catch (e) {
                        debug('error:'+e.message);
                    }
                }
            }
            function start() {
                debug("starting");
                EventBridge.scriptEventReceived.connect(webEvent);
                meSpeak.speak('Text to speech running.', {
                    amplitude: 100,
                    wordgap: 0,
                    pitch: 50,
                    speed: 175,
                    variant: 'none'
                });
                EventBridge.emitWebEvent(JSON.stringify({app: self.clientApp, cmd: "init"}));
            }
            start();
        </script>
    </head>
    <body>
        ey lmao
    </body>
</html>
